              <li>
                <p>Update the page properties from Demo Team Members to Team Members.<br>
                  In the Property Editor:
                  <ul>
                    <li>Identification: Name - enter <code>Team Members</code></li>
                    <li>Identification: Title - enter <code>Team Members</code></li>
                  </ul>
                </p>
                <p><em><strong>Note:</strong> It is important the Title you enter is meaningful. The Title displays in the browser's title bar.<br>
                  You may also consider adding the application name to each title, for example <code>Demo Project - Team Members</code>.</em></p>
                <figure><img src="images/Step5_2.png" class="ScreenShot" alt="Update Page Attributes"></figure>
                <p>Click <strong>Save</strong>.</p>
              </li>

              <li>
                <p>Breadcrumbs are very common within Web applications to allow users to easily traverse from the current page to a parent page. 
                  Use of the <code>Back</code> button is discouraged within Web applications, as this operation may display old ("stale") information to the user.</p>
                <p>Update the breadcrumb entry for the page.</p>
                <p>In the Rendering tree, click the <strong>Shared Components</strong> tab.<br>
                  Expand the <strong>Breadcrumbs</strong> folder and click the <strong>Breadcrumb</strong> entry.<br>
                  In the Property Editor, click the <strong>Edit Component</strong> button.</p>
                <figure><img src="images/Step5_3a.png" class="ScreenShot" alt="Select the Breadcrumb"></figure>
                <p><em><strong>Note:</strong> If a dialog window is displayed called <strong>Confirm Navigation</strong>, or similar as the exact message varies between browsers, you have not saved the previous changes. 
                  Click <strong>Stay on this Page</strong> in the dialog window. Click <strong>Save</strong> on the toolbar, and then click the <strong>Edit Component</strong> button again.</em>
                  <figure><img src="images/Step5_3b.png" class="ScreenShot" alt="Confirm Navigation"></figure>
                </p>

                <p>Click the <strong>Demo Team Members</strong> breadcrumb entry.</p>
                <figure><img src="images/Step5_3c.png" class="ScreenShot" alt="Select the Breadcrumb"></figure>

                <p>For Short Name, enter <code>Team Members</code>, and click <strong>Apply Changes</strong>.</p>
                <figure><img src="images/Step5_3d.png" class="ScreenShot" alt="Update the Breadcrumb"></figure>

                <p>Click <strong>Edit Page 2</strong> on the toolbar, to return to Page Designer.</p>
                <figure><img src="images/Step5_3e.png" class="ScreenShot" alt="Return to Page Designer"></figure>
              </li>

